# Global properties
color=#E0E0E0
separator_block_width=10

#[time]
#separator=false
#command=date '+%b %d %H:%M'
#interval=5
#min_width=400


[volume]
label=
instance=Master
command=/usr/share/i3blocks/volume
interval=1
signal=10

[cpu]
label=
command=/usr/share/i3blocks/cpu_usage
interval=10

[battery]
label=
command=/usr/share/i3blocks/battery
interval=30

#[wireless]
#label=W
#instance=wlan0
#instance=wlp3s0
#command=/usr/share/i3blocks/network
#color=#507050
#interval=10


#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/share/i3blocks/network
#color=#507050
#interval=10

[time]
#separator=false
command=date '+%b %d %H:%M'
interval=1
#min_width=400
